{
    "name": "stjude/cde-transformers",
    "description": "A selection of PHP classes for transforming subject, file, diagnosis and sample values into the correct common data element (CDE) values.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Noble",
            "email": "jake.noble@stjude.org"
        }
    ],
    "autoload": {
      "psr-4": {
        "CCDI\\": "src/"
      }
    },
    "require": {
      "php": ">=8.2.7"
    },
    "require-dev": {
      "laravel/pint": "^1.15",
        "phpunit/phpunit": "^10.3",
        "larastan/larastan": "*"
    }
}
